CONN_HOST="mongodb://localhost"
CONN_PORT="27017"
DB_NAME="fampay"
YOUTUBE_API="https://www.googleapis.com/youtube/v3/search"
API_KEY=["xyz"]
ORDER="date"
QUERY="fish"
PUBLISHED_AFTER=1970-01-01T00:00:00Z
TYPE="video"
REDIS_PORT=6379